<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewsFlash Article</title>
    <style>
        $CSS
    </style>
</head>

<body style="font-size:$FONTSIZEpt;font-family:$FONTFAMILY;" class="$THEME">
    <div>
        <header class="post $UNSELECTABLE">
            <span class="source" style="font-size:$SMALLSIZEpt;">$FEED</span>
            <h1><a href="$URL" target="_blank" style="font-size:$LARGESIZEpt;">$TITLE</a></h1>
            <span class="author" style="font-size:$SMALLSIZEpt;">$AUTHOR</span>
        </header>

        <div class="nfcontent  $UNSELECTABLE">
            $HTML
        </div>
    </div>
</body>

</html>

